<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="Stylesheet">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title> Homepage - wilsonchen.rocks </title>
  <style>
    .background {
      background-image: url("images/staring-at-macbook.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
    }
    body, html {
      height: 100%;
    }
      .index-banner {
        margin: 50px;
        background-color: #ffffff;
        border: 1px solid black;
        opacity: 0.6;
        filter: alpha(opacity=60); 
    }
      .centered-text-1 {
      position: relative;
      bottom: 100%;
      /* top: 0%;
      left: 50%;
      transform: translate(-50%, 50%); */
    }
      .centered-text-2 {
        position: relative;
        /* top: 40%;
        left: 50%;
        transform: translate(-50%, 50%); */
    }
      .centered-text-3 {
        position: relative;
        /* top: 80%;
        left: 50%;
        transform: translate(-50%, 50%); */
    }
    .text-image-contrast {
      background: rgba(200, 200, 200, 0.7);
    }

  </style>
</head> 
<body>

  <!-- Nav -->
  <nav class="grey darken-4 z-depth-5" role="navigation">
    <div class="nav-wrapper container">
      <a href="index.html" class="brand-logo white-text">WC.R</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons white-text">menu</i></a>
      <ul class="right hide-on-med-and-down">
      <li><a href="bloghome.html" class="white-text">Blog</a></li>
      <li><a href="portfolio.html" class="white-text">Portfolio</a></li>
      <li><a href="contact.html" class="white-text">Contact</a></li>
      <li><a href="experimental.html" class="white-text" title="Messing around with new HTML5 concepts as I'm learning them. Click at your own risk!">Experimental</a></li>
      </ul>
    </div>
    <ul class="sidenav grey darken-4 z-depth-5" id="mobile-demo">
      <li><a href="bloghome.html" class="white-text">Blog</a></li>
      <li><a href="portfolio.html" class="white-text">Portfolio</a></li>
      <li><a href="contact.html" class="white-text">Contact</a></li>
    </ul>
  </nav>

  <div class="background">
    <!-- <img class="responsive-img" style="width:100%" src="images/staring-at-macbook.jpg" alt="Wilson and friends staring at a Macbook"> -->
    <!-- Title Splash -->
      <div id="index-banner">
        <div class="section no-pad-bot">
          <div class="container">
            <h1 class="header center black-text text-image-contrast">Wilson Chen's personal website.</h1>
  
            <div class="row center">
              <h4 class="header light text-image-contrast">Web Development | Media Production | Visual Arts | Programming | Game Development</h4>
            </div>
  
            <div class="row center">
              <a href="portfolio.html" class="btn-large waves-effect waves-orange grey darken-4">View Portfolio</a>
            </div>
  
          </div>
        </div>
      </div>
    </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="/js/script.js"></script>
  <script>
  // Below script initializes sidenav functionality
  $(document).ready(function(){
    $(".sidenav").sidenav();
  });
  </script>
</body>
</html>